@import helpers/vars
@import helpers/mixins

html 
    font-size: 1px
body
    font-size: 14rem
    font-family: $font-family

.df
    display: flex
    justify-content: space-between
.dn
    display: none
.burger-menu.dn
    display: none
.wrapper
    max-width: 100%
    padding-left: 10px
    padding-right: 10px
    margin: 0 auto
    +media(1024)
        //padding: 0
        width: 80%
.j-center 
    justify-content: center
.j-between 
    justify-content: space-between
.a-center 
    align-items: center

.hidden
    display: none
.main
    background-color: $main-bgc

@import components/header

// Main styles hear
.heading
    padding-top: 40px
    text-align: center
    &__header--dark
        position: relative
        font-size: 14px
        text-transform: uppercase
        color: #9fa4af
        font-weight: 700
        margin-bottom: 20px
    &__header--dark::before
        content: ""
        position: absolute
        width: 24px
        height: 1px
        background-color: #6e45e2
        top: 9px
        left: -40px
    &__header--dark::after
        content: ""
        position: absolute
        width: 24px
        height: 1px
        background-color: #6e45e2
        top: 9px
        right: -40px
    &__heading--dark
        font-size: 48rem
        letter-spacing: -2px
        font-weight: 500
        color: $dark-heading-color
        margin-bottom: 30px
    &__description--dark
        display: inline-block
        max-width: 350px
        font-size: 16rem
        line-height: 28px
        color: #9fa4af
        font-weight: 400
        margin-bottom: 100px
.header__button
    display: flex
    justify-content: center
    &-scrole
        display: flex
        justify-content: center
        align-items: center
        width: 64px
        height: 64px
        background-color: $light-color
        border-radius: 100px
        margin-bottom: 50px
        svg
            
            stroke: #bcbcba
            width: 35px
            height: 30px
.cards
    +flex("center","","wrap")
    gap: 10px
    flex-basis: 340px
    margin-bottom: 120px
    +media($size: "768")
    &__card-box
        text-decoration: none
        cursor: default
        
.card
    //+flex()
    display: flex
    flex-direction: column
    text-align: center
    flex-grow: 1
    min-width: 250px
    //margin: 0 auto
    //max-width: 30%
    padding: 60px 0px
    border-radius: 30px
    border: 1px solid #d7dbe8
    background: $light-color
    //gap: 20
    max-width: 340px
    +media(768)
       max-width: 450px
    transition: .5s
    &__image
        width: 108px
        height: 94px
        margin: 0 auto
        margin-bottom: 60px
    &-figcaption
        display: flex
        flex-direction: column
        &__heading
            text-transform: uppercase
            color: #9fa4af
            font-weight: 700
            margin-bottom: 25px
        &__price
            color: $dark-heading-color
            margin-bottom: 45px
        &__numbers
            position: relative
            padding-left: 20px
            font-size: 60px
            font-weight: 500
        &__numbers::before
            content: "$"
            position: absolute
            left: 5px
            top: 10px
            font-size: 16px
            font-weight: 500
        &__period
            font-size: 16px
            font-weight: 500
        &__about
            font-size: 16px
            line-height: 28px
            color: #9fa4af
            font-weight: 400
            max-width: 80%
            margin: 0 auto
            margin-bottom: 60px
.card:hover
    filter: drop-shadow(0 0 46px rgba(204,204,223,0.71))
.button
    display: inline-block
    text-align: center
    width: 190px
    padding: 20px 0
    border-radius: 35px
    margin: 0 auto
    filter: drop-shadow(0 0 10.5px rgba(204,204,223,0.5))
    background-color: $light-color
    font-size: 12px
    text-transform: uppercase
    color: #c2c9db
    font-weight: 700
    text-decoration: none
    transition: .3s
.button:hover
    background-color: #6e45e2
    color: $light-color

.CtA
    background: linear-gradient(-90deg, rgba(136,211,206,0.7) 0%, rgba(110,69,226,0.9) 100%), url(../img/Map.jpg)
    background-size: cover
    min-height: 530px
    &-content
        max-width: 100%
        
        text-align: center
        margin: 0 auto
        padding: 180px 10px
        &__class
            text-transform: uppercase
            color: $light-heading-color
            margin-bottom: 25px
        &__heading
            font-size: 48px
            color: $light-heading-color
            font-weight: 500
            margin-bottom: 30px
        &__buttons
            display: flex
            justify-content: center
            gap: 10px
    .button
        filter: none
        margin: 0
@import components/footer