$font-family: maven pro
$main-bgc: #f9fafc
$light-color: #fff
$dark-paragraphs-text-color: #9fa4af
$dark-heading-color: #4f4f6f
$light-heading-color: #fff
$hover-btn-bg-color: #6e45e2
$hover-btn-bg-color: #fff
$default-btn-text-color: #c2c9db
$copyright-text-color: #6a6a77