*
    margin: 0
    padding: 0
.df
    display: flex
    justify-content: space-between
.footer
    background-color: #fff
    &-bottom
        +flex($fwrw: "wrap-reverse",$jc: "space-between")
        gap: 20px
        +media(768)
            width: 90%
        //width: 90%
        padding: 0 10px
        margin: 0 auto
        &__copyright
            display: flex
            color: #6a6a77
            font-weight: 500
            opacity: 0.5
            align-items: center
            margin-bottom: 10px
.footer-menu
    +flex("space-between","","wrap")
    //width: 100%
    +media(768)
        width: 90%
    padding: 0 10px
    align-items: center
    margin: 0 auto
    padding-top: 40px
    margin-bottom: 40px
    gap: 20px  
    &__logo
        position: relative
        &-img
            width: 200px
            +media(920)
                width: 244px
                height: 51px
            &-box 
                position: absolute
                left: 0
                top: 0
                width: 100%
                height: 100% 
    &__menu
        +flex("space-between","center","wrap")
        align-items: start
        flex-direction: column
        +media(400)
            flex-direction: row
            align-items: center
        gap: 30px
    &__button--secondary
        padding: 15px 30px
        border: 1px solid #fff
        border-radius: 30px
        text-decoration: none
        color: #fff
        background-color: rgb(110, 69, 226)
        font-size: 12px
        text-transform: uppercase
        color: #ffffff
        font-weight: 700
        font-family: "Maven Pro"
    &__button--secondary:hover
        background-color: rgba(110, 69, 226, 0.5) 
.footer__nav-menu
    +flex($fwrw: "wrap")
    gap: 20px
    flex-direction: column
    +media(400)
        flex-direction: row
    //margin-bottom: 30px
    &__link
        display: inline-block
        font-size: 16px
        color: #6a6a77
        font-weight: 500
        border-bottom: 2px solid rgba(255, 255, 255, 0) 
        text-decoration: none
        //padding: 0px 20px 15px 20px
        transition: .3s
    &__link:hover
        // border-bottom: 2px solid #6e45e2
        color: #756edc
.footer-line
    appearance: none
    width: 90%
    margin: 0 auto
    border: none
    height: 1px
    background-color: #bdbdc2
    opacity: 0.200
    margin-bottom: 40px
    
.icons
    display: flex
    align-items: center
    gap: 15px
    .icon
        text-decoration: none
        svg
            width: 20px
            height: 26px
