*
    margin: 0
    padding: 0

.df
    display: flex
    justify-content: space-between
.header
    background: linear-gradient(-90deg, rgba(136,211,206,0.8) 0%, rgba(110,69,226,0.8) 100%), url(../img/bgi.jpg)
    background-size: cover
    background-position: center
    //&__nav-menu
    &-content.wrapper
        +media(768)
            padding: 0
            width: 90%
    &__nav-menu
        +flex("space-between","center","wrap")

        &__link
            display: flex
            position: relative
            text-decoration: none
            color: $light-color
            font-weight: 500
            align-items: center
            height: 47px
            padding: 0 15px 0
        &__link::before 
            content: ""
            position: absolute
            width: 100%
            height: 2px
            left: 0
            bottom: 0px
            background-color: $light-color
            transform: scale(0)
            transition: .5s
        &__link:hover::before 
            transform: scale(1)
    &-menu
        display: flex
        justify-content: space-between
        align-items: center
        margin: 0 auto
        padding-top: 15px
        +media(768)
            padding-top: 40px
        margin-bottom: 40px
        +media(768)
            margin-bottom: 70px
        &__menu
            +media(1024)
                +flex("space-between","center","wrap")
                gap: 5px
            +media(920)
                gap: 10px
            +media(1200)
                gap: 15px
            +media(320)
                display: none
        &__logo-img
            width: 200px
            +media(920)
                width: 244px
                height: 51px
        &__button--primary
            padding: 15px 30px
            border: 1px solid $light-color
            border-radius: 30px
            text-decoration: none
            color: $light-color
            font-size: 12px
            text-transform: uppercase
            font-weight: 700
            font-family: "Maven Pro"
        &__button--primary:hover
            background-color: rgba(255, 255, 255, 0.5 )
.burger-menu
    +media(1024)
        display: none
    //position: absolute
    display: flex
    justify-content: center
    align-items: center
    appearance: none
    border: none
    border-radius: 40px
    width: 40px
    height: 40px
    top: 30px
    right: 15px
    //background: $light-color
    background-color: rgba(0, 0,0,0 )
    border-radius: 10px
    z-index: 4
    &__icon
        position: relative
        width: 100%
        height: 5px
        background-color: $light-color
        border-radius: 5px
    &__icon::before
        content: ""
        position: absolute
        left: 0
        top: -10px
        width: 100%
        height: 5px
        background-color: $light-color
        border-radius: 5px
    &__icon::after
        content: ""
        position: absolute
        left: 0
        top: 10px
        width: 100%
        height: 5px
        background-color: $light-color
        border-radius: 5px
    &__menu
        display: none
        position: fixed
        left: 0
        top: 0
        width: 100%
        height: 100%
        background-color: rgba(110,69,226,.8)
        backdrop-filter: blur(3px)
        opacity: 1
        z-index: 5
    &__menu>.header__nav-menu
        padding-top: 45px
        flex-direction: column
        gap: 10px
    svg
        stroke: #bcbcba
        width: 30px
        height: 30px
.close
    position: absolute
    top: 10px
    left: 10px
    width: 40px
    height: 40px
    background-color: #fff
    border-radius: 10px
    z-index: 4
    svg
        fill: #bcbcba
        width: 100%
        height: 100%
.add
    display: block
.heading
    &__header--light
        position: relative
        text-transform: uppercase
        letter-spacing: -1px
        color: $light-heading-color
        font-weight: 700
    &__header--light::before
        content: ""
        position: absolute
        width: 20px
        height: 1px
        background-color: $light-color
        top: 8px
        left: -29px
    &__header--light::after
        content: ""
        position: absolute
        width: 20px
        height: 1px
        background-color: $light-color
        top: 8px
        right: -29px
    &__heading--light
        padding-top: 10px
        font-size: 48rem
        letter-spacing: -3px
        color: $light-heading-color
        font-weight: 500
        margin-bottom: 20px
        +media($size: "768")
            font-size: 60px
    &__description--light
        margin: 0 auto
        font-size: 16rem
        color: $light-color
        line-height: 28rem
        max-width: 350px
        text-align: center
        margin-bottom: 100px